<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
             height: 100px;
             background-color: pink;
             text-align: center;
             font-size: 20px;
             font-style: bold;
             
         }
         section{
             display: flex;
             text-align: center;
         }
         section aside{
             background-color: palevioletred;
             width: 20%;
             height: 400px;
             font-size: 20px;
              font-style: bold;
         }
            
         section article{
             background-color: white;
             width: 80%;
             height: 400px;
             font-size: 20px;
             font-style: bold;
            
            
         }
         footer{
             height: 100px;
             background-color: violet;
             text-align: center;
             font-size: 20px;
             font-style: bold;
            
         }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <section>
        <article>
            Main Content
        </article>
        <aside>
            Right Panel
        </aside>
    </section>
    <footer>
       footer
    </footer>
    
</body>
</html>