<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
        }
        header,section nav,section article,footer{
            background-color: lightgray;
            text-align: center;
            margin: 5px;
            border-radius: 10px;
            border-style: ridge;
            border-color: lightgreen;
        }
        section{
            display: flex;
            
        }
        section nav{
            width: 20%;
            height: 400px;
        }
        section article{
            width: 80%;
            height: 400px;
        }
        footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        Page Head Selection
    </header>
    <section>
        <nav>
            Left Navigation
        </nav>
        <article>
            Main Content
        </article>
    </section>
    <Footer>
        Footer Section
    </Footer>
    
    
</body>
</html>