<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,article,footer{
            text-align: center;
            font-size: 30px;
        }
        header{
            background-color: plum;
            height: 100px;
            
        }
        nav{
            background-color: purple;
            height: 50px;
        }
        article{
            background-color: white;
            height: 400px;
            text-align: center;
        }
        footer{
            background-color: violet;
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
       Navigation Bar
    </nav>
    <article>
        Main content
    </article>
    <footer>
       Footer
    </footer>
</body>
</html>