<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: rgb(230, 176, 167);
            text-align: center;
            font-size: 20px;
        }
        nav{
            height: 75px;
            background-color: lightsteelblue;
            text-align: center;
            font-size: 20px;
        }
        section{
            display: flex;
        }
        main{
            width: 75%;
        }
         div{
            background-color: rgb(230, 176, 167);
            text-align: center;
            font-size: 20px;
            height: 40px;
        }
         article{
            background-color: mediumorchid;
            height: 300px;
            text-align: center;
            font-size: 20px;
        }
         aside{
            background-color: mediumseagreen;
            width: 25%;
            height: 340px;
            text-align: center;
            font-size: 20px;
        }
        footer{
            height: 100px;
            background-color: mediumvioletred;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <main>
            <div>
              Heading
            </div>
            <article>
              Article
            </article>
        </main>
        <aside>
            Aside
        </aside>
    </section>
    <footer>
        Footer
    </footer>
    
</body>
</html>